{
  "name": "hubot-sentry-integration",
  "version": "2.0.0",
  "description": "Clone sentry integration with slack",
  "main": "src",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier-standard '{src,test}/**/*.js'",
    "test": "nyc mocha"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/hubot-sentry-integration.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "sentry",
    "slack"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/hubot-sentry-integration/issues"
  },
  "homepage": "https://github.com/lgaticaq/hubot-sentry-integration#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/commit-analyzer": "6.1.0",
    "@semantic-release/git": "7.0.8",
    "@semantic-release/github": "5.2.10",
    "@semantic-release/npm": "5.1.9",
    "@semantic-release/release-notes-generator": "7.1.4",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-jsdoc-strict": "2.0.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsdoc": "8.0.1",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.0",
    "hubot-test-helper": "1.9.0",
    "husky": "2.4.0",
    "lint-staged": "8.2.0",
    "mocha": "6.1.4",
    "nyc": "14.1.1",
    "nyc-config-common": "1.0.1",
    "prettier-standard": "9.1.1",
    "semantic-release": "15.13.12"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "standard",
      "jsdoc-strict",
      "plugin:promise/recommended",
      "plugin:security/recommended"
    ],
    "plugins": [
      "promise",
      "security"
    ],
    "rules": {
      "no-console": "error",
      "require-await": "error"
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "mocha": {
    "exit": true,
    "no-timeouts": true
  },
  "nyc": {
    "extends": "nyc-config-common"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "{src,test}/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ]
    }
  },
  "renovate": {
    "automerge": "minor",
    "extends": [
      "config:js-lib"
    ]
  }
}
